<html>
<head>
<title>magazine design page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (magazine design page.psd) -->
<table id="Table_01" width="1296" height="1009" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10">
			<img src="images/magazine-design-page_01.jpg" width="1296" height="163" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/magazine-design-page_02.jpg" width="360" height="42" alt=""></td>
		<td><a href="homepage.html"><img src="images/magazine-design-page_03.jpg" width="145" height="42" alt=""></a></td>
		<td colspan="3"><a href="about-page.html"><img src="images/magazine-design-page_04.jpg" width="143" height="42" alt=""></a></td>
		<td colspan="3"><a href="contact-page.html"><img src="images/magazine-design-page_05.jpg" width="139" height="42" alt=""></a></td>
		<td><a href="portfoilo-page.html"><img src="images/magazine-design-page_06.jpg" width="149" height="42" alt=""></a></td>
		<td>
			<img src="images/magazine-design-page_07.jpg" width="360" height="42" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/magazine-design-page_08.jpg" width="1296" height="46" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/magazine-design-page_09.jpg" width="602" height="27" alt=""></td>
		<td><a href="poster-design-page.html"><img src="images/magazine-design-page_10.jpg" width="37" height="27" alt=""></a></td>
		<td colspan="2">
			<img src="images/magazine-design-page_11.jpg" width="23" height="27" alt=""></td>
		<td><a href="menu-design-page.html"><img src="images/magazine-design-page_12.jpg" width="35" height="27" alt=""></a></td>
		<td colspan="3">
			<img src="images/magazine-design-page_13.jpg" width="599" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/magazine-design-page_14.jpg" width="1296" height="642" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/magazine-design-page_15.jpg" width="1296" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/magazine-design-page_16.jpg" width="1296" height="53" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="360" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="145" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="90" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="149" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="360" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>